<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Add_Student_FXMLController">
    <stylesheets>
        <URL value="@add_student_fxml.css" />
    </stylesheets>
   <children>
      <TextField fx:id="name" layoutX="228.0" layoutY="54.0" promptText="First name" />
      <TextField fx:id="last_name" layoutX="228.0" layoutY="87.0" promptText="Last name" />
      <TextField fx:id="cin" layoutX="228.0" layoutY="123.0" promptText="Cin" />
      <TextField fx:id="email" layoutX="228.0" layoutY="188.0" promptText="E-mail" />
      <TextField fx:id="phone" layoutX="228.0" layoutY="257.0" promptText="Phone number" />
      <TextField fx:id="birth_date" layoutX="228.0" layoutY="155.0" promptText="Birth date" />
      <Button fx:id="add_button" layoutX="240.0" layoutY="302.0" mnemonicParsing="false" onAction="#add_button_action" prefHeight="25.0" prefWidth="122.0" text="Add " />
      <ComboBox fx:id="role" layoutX="227.0" layoutY="223.0" prefWidth="150.0" promptText="Role" />
   </children>
</AnchorPane>