<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #161616 #161616;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AvailableForumController">
   <children>
      <VBox fx:id="vboxdrawer" alignment="TOP_CENTER" prefHeight="603.0" prefWidth="256.0" style="-fx-background-color: #161616;">
         <children>
            <ImageView fx:id="imagechange" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/11-user-active-512.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Pane prefHeight="31.0" prefWidth="256.0" />
            <Label fx:id="UserName" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="230.0" textAlignment="CENTER" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Pane prefHeight="38.0" prefWidth="256.0" />
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#HomeAction" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #161616;" stylesheets="@../../../../../Downloads/Projet_Exam/Projet_Exam/src/css/style.css" text="Accueil" textFill="#e7e5e5">
               <graphic>
                  <ImageView disable="true" fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/baseline_home_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#CourseAction" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #161616;" stylesheets="@../../../../../Downloads/Projet_Exam/Projet_Exam/src/css/style.css" text="Matière" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/baseline_library_books_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#CalendarAction" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #161616;" stylesheets="@../../../../../Downloads/Projet_Exam/Projet_Exam/src/css/style.css" text="Agenda" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/baseline_event_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#AccountAction" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #161616;" stylesheets="@../../../../../Downloads/Projet_Exam/Projet_Exam/src/css/style.css" text="Mon compte" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/baseline_portrait_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#ClaimAction" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #161616;" stylesheets="@../../../../../Downloads/Projet_Exam/Projet_Exam/src/css/style.css" text="Reclamation" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/baseline_warning_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#DisconnectionAction" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #161616;" stylesheets="@../../../../../Downloads/Projet_Exam/Projet_Exam/src/css/style.css" text="Deconnexion" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/baseline_logout_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="258.0" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane fx:id="pnl_abonnement" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #ffffff;">
               <children>
                  <VBox layoutX="-1.0" layoutY="-2.0" prefHeight="713.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Pane prefHeight="16.0" prefWidth="1024.0" />
                        <HBox prefHeight="11.0" prefWidth="1024.0" />
                        <HBox prefHeight="45.0" prefWidth="793.0">
                           <children>
                              <Pane prefHeight="45.0" prefWidth="14.0" />
                              <Button mnemonicParsing="false" onAction="#BackAction" prefHeight="46.0" prefWidth="44.0" style="-fx-background-color: transparent;" styleClass="button4" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/baseline_keyboard_backspace_black_18dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="48.0" prefWidth="793.0">
                           <children>
                              <Pane prefHeight="58.0" prefWidth="84.0" />
                              <Label fx:id="CourseName" prefHeight="42.0" prefWidth="541.0" textFill="#ee4545">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="584.0" prefWidth="1024.0">
                           <children>
                              <Pane prefHeight="545.0" prefWidth="1024.0">
                                 <children>
                                    <Button layoutX="352.0" layoutY="520.0" mnemonicParsing="false" onAction="#showComment" prefHeight="36.0" prefWidth="306.0" style="-fx-background-color: #ee4545;" stylesheets="@style.css" text=" Consulter la liste des commentaires disponibles" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Button>
                                    <TableView fx:id="tableView" layoutX="59.0" layoutY="173.0" prefHeight="325.0" prefWidth="917.0" style="-fx-background-color: #ffdddd; -fx-border-width: 1;">
                                      <columns>
                                        <TableColumn fx:id="idSubject" prefWidth="916.0" text="Sujet Forum" />
                                      </columns>
                                    </TableView>
                                    <Button layoutX="390.0" layoutY="103.0" mnemonicParsing="false" onAction="#removeButton" prefHeight="36.0" prefWidth="83.0" style="-fx-background-color: #ee4545;" stylesheets="@style.css" text="Supprimer" textFill="WHITE" />
                                    <Button fx:id="add_button" layoutX="654.0" layoutY="35.0" mnemonicParsing="false" onAction="#addAction" prefHeight="36.0" prefWidth="83.0" style="-fx-background-color: #ee4545;" stylesheets="@style.css" text="Ajouter" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Button>
                                    <TextField fx:id="txtSubject" layoutX="190.0" layoutY="37.0" prefHeight="32.0" prefWidth="306.0" style="-fx-background-color: #ffdddd;" styleClass="add-btn" stylesheets="@style.css" />
                                    <Label layoutX="29.0" layoutY="40.0" text="Sujet Forum" textFill="#ee4545">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="cancelButton" layoutX="215.0" layoutY="103.0" mnemonicParsing="false" onAction="#updateAction" prefHeight="36.0" prefWidth="83.0" style="-fx-background-color: #ee4545;" stylesheets="@style.css" text="Modifier" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Button>
                                 </children></Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
