<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="798.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="GUI.CommentController">
    <stylesheets>
        <URL value="@comment.css" />
    </stylesheets>
   <children>
      <Label layoutX="33.0" layoutY="31.0" text="Gestion des commentaires">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="114.0" text="Contenu de commentaire" />
      <TextField fx:id="txtContent" layoutX="194.0" layoutY="110.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="447.0" layoutY="114.0" text="Forum" />
      <ComboBox fx:id="forumid" layoutX="520.0" layoutY="110.0" prefHeight="25.0" prefWidth="225.0" />
      <TableView fx:id="TableView" layoutX="14.0" layoutY="225.0" prefHeight="218.0" prefWidth="774.0">
         <columns>
            <TableColumn fx:id="idContent" prefWidth="333.0" text="Contenu des commentaires" />
            <TableColumn fx:id="idForum" prefWidth="95.0" text="Forum" />
            <TableColumn fx:id="id" prefWidth="85.0" text="Id" />
            <TableColumn fx:id="idStatus" prefWidth="380.0" text="Etat" />
         </columns>
      </TableView>
      <Button fx:id="add_button" layoutX="159.0" layoutY="179.0" mnemonicParsing="false" onAction="#addAction" prefHeight="36.0" prefWidth="83.0" text="Ajouter" textFill="#04ae43" />
      <Button fx:id="cancelButton" layoutX="353.0" layoutY="179.0" mnemonicParsing="false" onAction="#updateAction" prefHeight="36.0" prefWidth="83.0" text="Modifier" textFill="#ffaa00" />
      <Button layoutX="556.0" layoutY="179.0" mnemonicParsing="false" onAction="#removeButton" prefHeight="36.0" prefWidth="83.0" text="Supprimer" textFill="#fc0202" />
   </children>
</AnchorPane>
