<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CoStudyingFrontController">
   <children>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox alignment="CENTER" prefHeight="810.0" prefWidth="505.0" styleClass="right-bar" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="63.0" prefWidth="505.0">
                     <children>
                        <Label prefHeight="49.0" prefWidth="271.0" text="CO-STUDYING">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label style="-fx-alignment: EE4545;" text="Space" textFill="#ee4545">
                           <font>
                              <Font name="Cambria" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="445.0" stylesheets="@../values/style.css" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="toCompare" onKeyPressed="#search_too" onMouseEntered="#type_hover" prefHeight="40.0" prefWidth="235.0" promptText="Type here to search" styleClass="transparent" stylesheets="@../values/style.css">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="search_btn" mnemonicParsing="false" onAction="#on_search_btn" onMouseEntered="#search_hover" onMouseExited="#search_offhover" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" text="Search" textFill="WHITE">
                           <stylesheets>
                              <URL value="@../values/style.css" />
                              <URL value="@style.css" />
                           </stylesheets></Button>
                     </children>
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </HBox>
                  <Pane prefHeight="16.0" prefWidth="505.0" VBox.vgrow="ALWAYS" />
                  <VBox fx:id="chosenCoCard" alignment="CENTER" prefHeight="538.0" prefWidth="478.0" style="-fx-background-color: EE4545;" stylesheets="@../values/style.css">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="352.0">
                           <children>
                              <Label fx:id="rate" prefHeight="35.0" prefWidth="21.0" text="Stars" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="28.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="fruitImg" fitHeight="31.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/peach.png" />
                                 </image>
                                 <effect>
                                    <Bloom threshold="0.7" />
                                 </effect>
                              </ImageView>
                              <Pane prefHeight="44.0" prefWidth="230.0" />
                              <Label fx:id="level" prefHeight="44.0" prefWidth="85.0" text="Level" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="type" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="296.0" text="Type" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="28.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="372.0" prefWidth="405.0">
                           <children>
                              <Label fx:id="description" alignment="CENTER" prefHeight="303.0" prefWidth="405.0" text="Description" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" prefHeight="37.0" prefWidth="405.0" text="By :" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="owner" alignment="CENTER" prefHeight="9.0" prefWidth="405.0" text="Owner" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Cambria Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Pane prefHeight="0.0" prefWidth="405.0" />
                        <HBox alignment="CENTER" prefHeight="107.0" prefWidth="405.0" spacing="10.0">
                           <children>
                              <ImageView fx:id="rate1" fitHeight="33.0" fitWidth="44.0" onMouseClicked="#rate1_action" onMouseEntered="#on_hover1" onMouseExited="#off_hover1" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/1024px-Empty_Star.svg.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="rate2" fitHeight="33.0" fitWidth="44.0" onMouseClicked="#rate2_action" onMouseEntered="#on_hover2" onMouseExited="#off_hover2" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/1024px-Empty_Star.svg.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="rate3" fitHeight="96.0" fitWidth="33.0" onMouseClicked="#rate3_action" onMouseEntered="#on_hover3" onMouseExited="#off_hover3" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/1024px-Empty_Star.svg.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="rate4" fitHeight="96.0" fitWidth="33.0" onMouseClicked="#rate4_action" onMouseEntered="#on_hover4" onMouseExited="#off_hover4" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/1024px-Empty_Star.svg.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="rate5" fitHeight="96.0" fitWidth="33.0" onMouseClicked="#rate5_action" onMouseEntered="#on_hover5" onMouseExited="#off_hover5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/1024px-Empty_Star.svg.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="chosen-fruit-card" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
                  <Pane prefHeight="14.0" prefWidth="505.0" />
                  <Button fx:id="download_btn" mnemonicParsing="false" onMouseClicked="#download_action" onMouseEntered="#download_hover" onMouseExited="#download_offhover" prefHeight="37.0" prefWidth="79.0" styleClass="search-button" text="Download" textFill="WHITE" />
                  <Pane prefHeight="19.0" prefWidth="505.0" VBox.vgrow="ALWAYS" />
               </children>
               <stylesheets>
                  <URL value="@../values/style.css" />
                  <URL value="@style.css" />
               </stylesheets>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" stylesheets="@style.css">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Pane prefHeight="46.0" prefWidth="735.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="mainmenu_icon" fitHeight="50.0" fitWidth="89.0" layoutX="-11.0" layoutY="8.0" onMouseClicked="#main_menu_clicked" onMouseEntered="#mm_hover" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/ic_cart.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="add_btn" layoutX="631.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#back_action" onMouseEntered="#add_hover" onMouseExited="#add_offhover" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: EE4545;" styleClass="button4" text="Add Content" textFill="WHITE">
                                 <font>
                                    <Font name="Raleway ExtraBold" size="12.0" />
                                 </font>
                              </Button>
                           </children></Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css">
                     <children>
                        <Pane prefHeight="84.0" prefWidth="96.0" />
                        <HBox fx:id="load_btn" alignment="CENTER" onMouseClicked="#load_full_list" onMouseEntered="#load_list_hover" prefHeight="100.0" prefWidth="380.0" styleClass="free-delivery-card" stylesheets="@../values/style.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="214.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="209.0" text="Load full list">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="49.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/ic_delivery.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Pane prefHeight="84.0" prefWidth="96.0" HBox.hgrow="ALWAYS" />
                        <HBox fx:id="order_btn" alignment="CENTER" onMouseClicked="#order_rating" onMouseEntered="#rate_hover" prefHeight="100.0" prefWidth="336.0" styleClass="shopping-online-card" stylesheets="@../values/style.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="203.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="161.0" text="Order by Rating">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="49.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/ic_stopwatch.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Pane prefHeight="84.0" prefWidth="96.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox_data" alignment="CENTER" onMouseClicked="#eventClicked" prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="535.0" prefWidth="778.0" styleClass="transparent" stylesheets="@style.css">
                           <content>
                              <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </HBox.margin>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
