<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CoStudyingFrontController">
   <children>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="810.0" prefWidth="505.0" styleClass="right-bar" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="49.0" prefWidth="271.0" text="CO-STUDYING" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label text="Space" textFill="#878787">
                           <font>
                              <Font name="Cambria" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="68.0" prefWidth="445.0" stylesheets="@../values/style.css" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="toCompare" prefHeight="40.0" prefWidth="235.0" promptText="Type here to search" styleClass="transparent" stylesheets="@../values/style.css">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="search_btn" mnemonicParsing="false" onAction="#on_search_btn" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" text="Search" textFill="WHITE">
                           <stylesheets>
                              <URL value="@../values/style.css" />
                              <URL value="@style.css" />
                           </stylesheets></Button>
                     </children>
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </HBox>
                  <Pane prefHeight="49.0" prefWidth="505.0" VBox.vgrow="ALWAYS" />
                  <VBox fx:id="chosenCoCard" alignment="CENTER" prefHeight="592.0" prefWidth="405.0" stylesheets="@../values/style.css">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="1.0" prefWidth="385.0">
                           <children>
                              <Label fx:id="type" prefHeight="44.0" prefWidth="296.0" text="Type" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="28.0" />
                                 </font>
                              </Label>
                              <Label fx:id="level" prefHeight="44.0" prefWidth="96.0" text="Level" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <ImageView fx:id="fruitImg" fitHeight="131.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/peach.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <VBox prefHeight="306.0" prefWidth="405.0">
                           <children>
                              <Label fx:id="description" alignment="CENTER" prefHeight="246.0" prefWidth="405.0" text="Description" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="405.0" text="Author :" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="owner" alignment="CENTER" prefHeight="73.0" prefWidth="405.0" text="Owner" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Cambria Bold" size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Pane prefHeight="60.0" prefWidth="405.0" />
                        <HBox alignment="CENTER" prefHeight="104.0" prefWidth="405.0" spacing="10.0">
                           <children>
                              <ComboBox fx:id="rating" prefHeight="29.0" prefWidth="162.0" promptText="Rate the content" />
                              <Button fx:id="rate_btn" mnemonicParsing="false" onMouseClicked="#rate_action" prefHeight="32.0" prefWidth="128.0" styleClass="search-button" text="Submit" />
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="chosen-fruit-card" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
                  <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
               </children>
               <stylesheets>
                  <URL value="@../values/style.css" />
                  <URL value="@style.css" />
               </stylesheets>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" stylesheets="@style.css">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="29.0" prefWidth="88.0" text="Return" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="65.0" prefWidth="393.0" HBox.hgrow="ALWAYS" />
                        <Label prefHeight="62.0" prefWidth="100.0" text="My Account" textFill="#878787">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ic_cart.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css">
                     <children>
                        <Pane prefHeight="84.0" prefWidth="96.0" />
                        <HBox alignment="CENTER" onMouseClicked="#load_full_list" prefHeight="100.0" prefWidth="380.0" styleClass="free-delivery-card" stylesheets="@../values/style.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="214.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="209.0" text="Load full list">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="49.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/ic_delivery.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Pane prefHeight="84.0" prefWidth="96.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" onMouseClicked="#order_rating" prefHeight="100.0" prefWidth="336.0" styleClass="shopping-online-card" stylesheets="@../values/style.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="203.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="190.0" text="Order by Rating">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="49.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/ic_stopwatch.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Pane prefHeight="84.0" prefWidth="96.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox_data" alignment="CENTER" onMouseClicked="#eventClicked" prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="570.0" prefWidth="785.0" styleClass="transparent" stylesheets="@style.css">
                           <content>
                              <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
